<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Tablas de multiplicar </title>

</head>

<body>
    <div id = titulo>
        <h1>Tablas de multiplicar </h1>
    </div>
<h3>tablas del 1 al 10</h3>
<form action="operacion.php" method="post">
   <p>numero: <input type="text" name="num" maxlength="2" size="2" /></p>
   <p><input type="submit" value="ver" /></p>
</form>


</body>
</html>
